brk(NULL) = 0x09c67000
Access(/etc/ld.so.nohwcap , F_OK) = -1    ENOENT (No such file or directory)
mmap2(0x00000000 , 4096 , PROT_READ|PROT_WRITE ,  MAP_PRIVATE| MAP_ANONYMOUS , -1 , 0) = 0xaceb6000
Access(/etc/ld.so.preload , R_OK) = -1    ENOENT (No such file or directory)
Open(/etc/ld.so.cache , O_RDONLY|O_CLOEXEC , 0) = 3
fstat64(3 , (struct address)0xbfd843b0) = 0
mmap2(0x00000000 , 88245 , PROT_READ ,  MAP_PRIVATE , 3 , 0) = 0xace1f000
Close(3) = 0
Access(/etc/ld.so.nohwcap , F_OK) = -1    ENOENT (No such file or directory)
Open(/lib/i386-linux-gnu/libncursesw.so.5 , O_RDONLY|O_CLOEXEC , 0) = 3
Read(3 , "" , 512) = 512
fstat64(3 , (struct address)0xbfd843f0) = 0
mmap2(0x00000000 , 213868 , PROT_EXEC|PROT_READ ,  MAP_PRIVATE| MAP_DENYWRITE , 3 , 0) = 0xacdb1000
mprotect(0xacde3000 , 4096 , ) = 0
mmap2(0xacde4000 , 8192 , PROT_READ|PROT_WRITE ,  MAP_PRIVATE| MAP_DENYWRITE| MAP_FIXED , 3 , 50) = 0xacde4000
Close(3) = 0
Access(/etc/ld.so.nohwcap , F_OK) = -1    ENOENT (No such file or directory)
Open(/lib/i386-linux-gnu/libtinfo.so.5 , O_RDONLY|O_CLOEXEC , 0) = 3
Read(3 , "√Dÿøâu∑" , 512) = 512
fstat64(3 , (struct address)0xbfd843d0) = 0
mmap2(0x00000000 , 141228 , PROT_EXEC|PROT_READ ,  MAP_PRIVATE| MAP_DENYWRITE , 3 , 0) = 0xacd61000
mmap2(0xacd81000 , 12288 , PROT_READ|PROT_WRITE ,  MAP_PRIVATE| MAP_DENYWRITE| MAP_FIXED , 3 , 31) = 0xacd81000
Close(3) = 0
Access(/etc/ld.so.nohwcap , F_OK) = -1    ENOENT (No such file or directory)
Open(/lib/i386-linux-gnu/libc.so.6 , O_RDONLY|O_CLOEXEC , 0) = 3
Read(3 , "£Dÿøâu∑" , 512) = 512
fstat64(3 , (struct address)0xbfd843b0) = 0
mmap2(0x00000000 , 1792540 , PROT_EXEC|PROT_READ ,  MAP_PRIVATE| MAP_DENYWRITE , 3 , 0) = 0xacb9d000
mmap2(0xacd4d000 , 12288 , PROT_READ|PROT_WRITE ,  MAP_PRIVATE| MAP_DENYWRITE| MAP_FIXED , 3 , 431) = 0xacd4d000
mmap2(0xacd50000 , 10780 , PROT_READ|PROT_WRITE ,  MAP_PRIVATE| MAP_ANONYMOUS| MAP_FIXED , -1 , 0) = 0xacd50000
Close(3) = 0
Access(/etc/ld.so.nohwcap , F_OK) = -1    ENOENT (No such file or directory)
Open(/lib/i386-linux-gnu/libdl.so.2 , O_RDONLY|O_CLOEXEC , -1217140229) = 3
Read(3 , "" , 512) = 512
fstat64(3 , (struct address)0xbfd842f0) = 0
mmap2(0x00000000 , 16488 , PROT_EXEC|PROT_READ ,  MAP_PRIVATE| MAP_DENYWRITE , 3 , 0) = 0xacd56000
mmap2(0xacd59000 , 8192 , PROT_READ|PROT_WRITE ,  MAP_PRIVATE| MAP_DENYWRITE| MAP_FIXED , 3 , 2) = 0xacd59000
Close(3) = 0
mmap2(0x00000000 , 4096 , PROT_READ|PROT_WRITE ,  MAP_PRIVATE| MAP_ANONYMOUS , -1 , 0) = 0xacb7c000
mmap2(0x00000000 , 4096 , PROT_READ|PROT_WRITE ,  MAP_PRIVATE| MAP_ANONYMOUS , -1 , 0) = 0xacb79000
set_thread_area( (struct address)0xbfd848d0) = 0
mprotect(0xacd4d000 , 8192 , PROT_READ) = 0
mprotect(0xacd59000 , 4096 , PROT_READ) = 0
mprotect(0xacd81000 , 8192 , PROT_READ) = 0
mprotect(0xacde4000 , 4096 , PROT_READ) = 0
mprotect(0x08081000 , 4096 , PROT_READ) = 0
mprotect(0xb7757000 , 4096 , PROT_READ) = 0
munmap(0xace1f000 , 88245) = 0
brk(NULL) = 0x09c67000
brk(0x09c88000) = 0x09c88000
Open(/usr/lib/locale/locale-archive , O_RDONLY|O_CLOEXEC|O_LARGEFILE , -1395331072) = 3
fstat64(3 , (struct address)0xacd50040) = 0
mmap2(0x00000000 , 2097152 , PROT_READ ,  MAP_PRIVATE , 3 , -1076346096) = 0xac82a000
mmap2(0x00000000 , 4096 , PROT_READ ,  MAP_PRIVATE , 3 , -1076346096) = 0xaca3e000
Close(3) = 0
stat64( /etc/nanorc , (struct address)0xbfd8464c) = 0
Open(/etc/nanorc , O_RDONLY|O_LARGEFILE , 438) = 3
fstat64(3 , (struct address)0xbfd84450) = 0
Read(3 , "" , 4096) = 4096
Read(3 , "## Sample initi..." , 4096) = 4096
Open(/usr/share/nano , O_RDONLY|O_CLOEXEC|O_DIRECTORY|O_LARGEFILE|O_NONBLOCK|O_TMPFILE , 42) = 4
fstat64(4 , (struct address)0xbfd840f0) = 0
getdents64(4 , (struct address)0x09c6acfc , 32768) = 1496
Open(/usr/lib/i386-linux-gnu/gconv/gconv-modules.cache , O_RDONLY , 0) = 5
fstat64(5 , (struct address)0xbfd83d40) = 0
mmap2(0x00000000 , 26256 , PROT_READ , MAP_SHARED , 5 , -1076347652) = 0xac73f000
Close(5) = 0
getdents64(4 , (struct address)0x09c6acfc , 32768) = 0
Close(4) = 0
stat64( /usr/share/nano/groff.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/groff.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "P˚‘¨P˚‘¨ê¥∆\tê¥∆..." , 4096) = 699
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/patch.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/patch.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "ÿ˙‘¨ÿ˙‘¨∞≤∆\t∞≤∆..." , 4096) = 457
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/po.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/po.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 839
Read(4 , "## Colouring fo..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/c.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/c.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 1665
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/xml.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/xml.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨(«\t(«\t(«..." , 4096) = 484
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/elisp.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/elisp.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨(«\t(«\t(«..." , 4096) = 1071
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/makefile.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/makefile.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨(«\t(«\t(«..." , 4096) = 287
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/man.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/man.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨ê«\tê«\tê«..." , 4096) = 449
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/asm.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/asm.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨ê«\tê«\tê«..." , 4096) = 871
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/mgp.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/mgp.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "∞˜‘¨*«\t" , 4096) = 219
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/cmake.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/cmake.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨ê«\tê«\tê«..." , 4096) = 825
Read(4 , "## Syntax highl..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/awk.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/awk.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 1346
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/ruby.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/ruby.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 1487
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/css.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/css.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 330
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/guile.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/guile.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 592
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/lua.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/lua.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 2313
Read(4 , "## Syntax highl..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/nftables.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/nftables.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "∞˜‘¨H„∆\t" , 4096) = 761
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/sh.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/sh.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "∞˜‘¨Ë«\t" , 4096) = 1177
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/ocaml.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/ocaml.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "∞˜‘¨`˚∆\t" , 4096) = 831
Read(4 , "## Syntax highl..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/java.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/java.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 642
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/gentoo.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/gentoo.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 3981
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/debian.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/debian.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 778
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/pov.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/pov.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 670
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/default.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/default.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 250
Read(4 , "## A default sy..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/fortran.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/fortran.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "∞˜‘¨Ë«\t" , 4096) = 1957
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/perl.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/perl.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 1461
brk(0x09ca9000) = 0x09ca9000
brk(0x09ca8000) = 0x09ca8000
brk(0x09ca7000) = 0x09ca7000
brk(0x09ca2000) = 0x09ca2000
brk(0x09ca0000) = 0x09ca0000
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/objc.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/objc.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 1764
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/python.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/python.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 781
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/php.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/php.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 710
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/postgresql.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/postgresql.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 3090
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/html.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/html.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 177
Read(4 , "## Here is a sh..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/autoconf.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/autoconf.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "∞˜‘¨xR«\t" , 4096) = 541
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/javascript.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/javascript.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 655
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/spec.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/spec.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "∞˜‘¨xE«\t" , 4096) = 1915
Read(4 , "## Syntax highl..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/mutt.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/mutt.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "∞˜‘¨Xú«\t" , 4096) = 187
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/tcl.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/tcl.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 2146
brk(0x09cc1000) = 0x09cc1000
brk(0x09ce2000) = 0x09ce2000
brk(0x09cb0000) = 0x09cb0000
brk(0x09caf000) = 0x09caf000
brk(0x09cd1000) = 0x09cd1000
Read(4 , "## Syntax highl..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/json.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/json.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 833
Read(4 , "## Syntax highl..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/tex.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/tex.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 164
Read(4 , "## Here is a sh..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/changelog.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/changelog.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 699
Read(4 , "## Colouring fo..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/nanorc.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/nanorc.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 2312
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/texinfo.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/texinfo.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 452
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
stat64( /usr/share/nano/go.nanorc , (struct address)0xbfd8452c) = 0
Open(/usr/share/nano/go.nanorc , O_RDONLY|O_LARGEFILE , 438) = 4
fstat64(4 , (struct address)0xbfd84300) = 0
Read(4 , "¿˙‘¨¿˙‘¨∞≤∆\t∞≤∆..." , 4096) = 1407
Read(4 , "## Here is an e..." , 4096) = 0
Close(4) = 0
Read(3 , "ead of 26.  Not..." , 4096) = 146
Read(3 , "\n# bind M-B cut..." , 4096) = 0
Close(3) = 0
some_unimplemented_system_call(...params...) = 1000
some_unimplemented_system_call(...params...) = 1000
stat64( /home/sekar/.nanorc , (struct address)0xbfd8464c) = -1    ENOENT (No such file or directory)
Open(/home/sekar/.nanorc , O_RDONLY|O_LARGEFILE , 438) = -1    ENOENT (No such file or directory)
stat64( /home/sekar/.nano , (struct address)0xbfd8464c) = 0
stat64( /home/sekar/.nano_history , (struct address)0xbfd8463c) = -1    ENOENT (No such file or directory)
Open(/home/sekar/.nano/search_history , O_RDONLY|O_LARGEFILE , 438) = -1    ENOENT (No such file or directory)
ioctl(0 , 21505 , (struct address)0xbfd8467c) = 0
ioctl(1 , 21505 , (struct address)0xbfd8452c) = 0
stat64( /home/sekar/.terminfo , (struct address)0x09c7b138) = -1    ENOENT (No such file or directory)
stat64( /etc/terminfo , (struct address)0x09c7b138) = 0
stat64( /lib/terminfo , (struct address)0x09c7b198) = 0
stat64( /usr/share/terminfo , (struct address)0x09c7b1f8) = 0
Access(/etc/terminfo/x/xterm-256color , R_OK) = -1    ENOENT (No such file or directory)
Access(/lib/terminfo/x/xterm-256color , R_OK) = 0
Open(/lib/terminfo/x/xterm-256color , O_RDONLY|O_LARGEFILE , 438) = 3
fstat64(3 , (struct address)0xbfd82390) = 0
Read(3 , "¨†—»\tê—»\tpˇ…\tÄ˜..." , 4096) = 3417
Read(3 , "¿˙‘¨¿˙‘¨p¥«\tp¥«..." , 4096) = 0
Close(3) = 0
ioctl(1 , 21505 , (struct address)0xbfd8452c) = 0
ioctl(1 , 21505 , (struct address)0xbfd844cc) = 0
ioctl(1 , 21523 , (struct address)0xbfd84594) = 0
ioctl(1 , 21505 , (struct address)0xbfd8449c) = 0
ioctl(1 , 21523 , (struct address)0xbfd84564) = 0
ioctl(1 , 21505 , (struct address)0xbfd8452c) = 0
ioctl(1 , 21505 , (struct address)0xbfd8452c) = 0
brk(0x09cf2000) = 0x09cf2000
ioctl(1 , 21505 , (struct address)0xbfd8453c) = 0
ioctl(1 , 21505 , (struct address)0xbfd8453c) = 0
ioctl(1 , 21507 , (struct address)0xbfd84518) = 0
ioctl(1 , 21505 , (struct address)0xbfd84518) = 0
ioctl(1 , 21505 , (struct address)0xbfd8458c) = 0
ioctl(1 , 21507 , (struct address)0xbfd84568) = 0
ioctl(1 , 21505 , (struct address)0xbfd84568) = 0
rt_sigaction(20 , (struct address)0x00000000 , 0xbfd84534 , 8) = 0
rt_sigaction(20 , (struct address)0xbfd844a8 , 0x00000000 , 8) = 0
rt_sigaction(2 , (struct address)0x00000000 , 0xbfd843e4 , 8) = 0
rt_sigaction(2 , (struct address)0xbfd84358 , 0x00000000 , 8) = 0
rt_sigaction(15 , (struct address)0x00000000 , 0xbfd843e4 , 8) = 0
rt_sigaction(15 , (struct address)0xbfd84358 , 0x00000000 , 8) = 0
rt_sigaction(28 , (struct address)0x00000000 , 0xbfd843e4 , 8) = 0
rt_sigaction(28 , (struct address)0xbfd84358 , 0x00000000 , 8) = 0
ioctl(1 , 21505 , (struct address)0xbfd8462c) = 0
ioctl(1 , 21505 , (struct address)0xbfd845dc) = 0
ioctl(1 , 21507 , (struct address)0xbfd845b8) = 0
ioctl(1 , 21505 , (struct address)0xbfd845b8) = 0
ioctl(0 , 21505 , (struct address)0xbfd8461c) = 0
ioctl(0 , 21505 , (struct address)0xbfd8460c) = 0
ioctl(0 , 21506 , (struct address)0xbfd845e8) = 0
ioctl(0 , 21505 , (struct address)0xbfd845e8) = 0
ioctl(0 , 21505 , (struct address)0xbfd8462c) = 0
ioctl(0 , 21505 , (struct address)0xbfd8461c) = 0
ioctl(0 , 21506 , (struct address)0xbfd845f8) = 0
ioctl(0 , 21505 , (struct address)0xbfd845f8) = 0
brk(0x09d13000) = 0x09d13000
Write(1 , "[?1049h[1;41r..." , 37) = 37
Write(1 , "[?1h=h[1;41r..." , 7) = 7
Write(1 , "[?1h=h[1;41r..." , 7) = 7
rt_sigaction(2 , (struct address)0xbfd84568 , 0x00000000 , 8) = 0
rt_sigaction(3 , (struct address)0xbfd84568 , 0x00000000 , 8) = 0
rt_sigaction(1 , (struct address)0xbfd84568 , 0x00000000 , 8) = 0
rt_sigaction(15 , (struct address)0xbfd84568 , 0x00000000 , 8) = 0
rt_sigaction(28 , (struct address)0xbfd84568 , 0x00000000 , 8) = 0
rt_sigaction(20 , (struct address)0xbfd84568 , 0x00000000 , 8) = 0
rt_sigaction(18 , (struct address)0xbfd84568 , 0x00000000 , 8) = 0
stat64( . , (struct address)0xbfd8458c) = 0
Access(. , X_OK) = 0
some_unimplemented_system_call(...params...) = 72
some_unimplemented_system_call(...params...) = 0
some_unimplemented_system_call(...params...) = 0
some_unimplemented_system_call(...params...) = 0
some_unimplemented_system_call(...params...) = 0
some_unimplemented_system_call(...params...) = 0
some_unimplemented_system_call(...params...) = 0
some_unimplemented_system_call(...params...) = 0
Open(/usr/share/locale/locale.alias , O_RDONLY|O_CLOEXEC , 438) = 3
fstat64(3 , (struct address)0xbfd840a0) = 0
Read(3 , "" , 4096) = 2995
Read(3 , "# Locale name a..." , 4096) = 0
Close(3) = 0
Open(/usr/share/locale/en_US/LC_MESSAGES/nano.mo , O_RDONLY , 164001864) = -1    ENOENT (No such file or directory)
Open(/usr/share/locale/en/LC_MESSAGES/nano.mo , O_RDONLY , 164001864) = -1    ENOENT (No such file or directory)
Open(/usr/share/locale-langpack/en_US/LC_MESSAGES/nano.mo , O_RDONLY , 164001864) = -1    ENOENT (No such file or directory)
Open(/usr/share/locale-langpack/en/LC_MESSAGES/nano.mo , O_RDONLY , 164001864) = -1    ENOENT (No such file or directory)
Write(1 , "[39;49m[?12l..." , 20) = 20
rt_sigaction(20 , (struct address)0xbfd843b8 , 0xbfd84444 , 8) = 0
Write(1 , "[39;49m(B[m..." , 639) = 639
rt_sigaction(20 , (struct address)0xbfd843b8 , 0x00000000 , 8) = 0
Read(0 , "" , 1) = 1
poll( (struct address)0xbfd8449c , 1 , 0) = 0
rt_sigaction(20 , (struct address)0xbfd84408 , 0xbfd84494 , 8) = 0
poll( (struct address)0xbfd84554 , 1 , 0) = 0
poll( (struct address)0xbfd84554 , 1 , 0) = 0
Write(1 , "[40d[J[41;12..." , 17) = 17
rt_sigaction(20 , (struct address)0xbfd84408 , 0x00000000 , 8) = 0
Write(1 , "[41;1H[?1049l..." , 23) = 23
ioctl(1 , 21505 , (struct address)0xbfd8459c) = 0
ioctl(1 , 21507 , (struct address)0xbfd84578) = 0
ioctl(1 , 21505 , (struct address)0xbfd84578) = 0
ioctl(0 , 21505 , (struct address)0xbfd8460c) = 0
ioctl(0 , 21506 , (struct address)0xbfd845e8) = 0
ioctl(0 , 21505 , (struct address)0xbfd845e8) = 0
exit_group(0)

Thread 0 :  Entry Count= 438 | Exit Count= 437
